{% extends "index.html" %} {% block content %}
<style>
    
  body {
    background-image: url('https://e1.pxfuel.com/desktop-wallpaper/870/770/desktop-wallpaper-90-simple-backgrounds-edit-and-cute-aesthetic-laptop-dark.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
  
    
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 690px;
    margin: 120px auto;
    background-color: #6e81c4;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 20px rgba(255 255 255 / 25%);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color:#232415;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

</style>
<main>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>

        <section class="contact-form">
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
</body> 
{% endblock content %}
